{
  "name": "google-io",
  "version": "0.0.1",
  "description": "Google IO IUT Extended",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "google-io",
    "iut"
  ],
  "author": "Farrukh Mamatkhalilov",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.17",
    "node-uuid": "^1.4.7",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebStyle/google-io-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/WebStyle/google-io-nodejs/issues"
  },
  "homepage": "https://github.com/WebStyle/google-io-nodejs#readme"
}
